<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Tanmay\Documents\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString1"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString2"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\SMS-1.0\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString3"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString4"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\bin\Debug\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database1ConnectionString5"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\SMS-1.0\sms111\Database1.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database2ConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Database2.accdb"
            providerName="System.Data.OleDb" />
        <add name="WindowsApplication1.My.MySettings.Database3ConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Database3.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
    </startup>
</configuration>
